



<!-- 
Можно сделать по такому принципу, как было с редиректом - после того как мы достали токен на странице login.html или mainscreen.html, мы его добавляем в квери параметр для последующих переходах на другие страницы -->
<!-- </button>
<h3 data-translate="registration">Registration</h3>
<button onclick="window.location.href='/static/signup.html' -> тут новая страница 
+ '?access_token=' + access_token;" -> а тут добавляем квери параметр со старой страницы 
class="registration-button" data-translate="registration-button">Register</button>
<br><button onclick="window.location.href='/static/forgot-password.html' + '?access_token=' + access_token;" class="registration-button"><span data-translate="forgot-password-button">Forgot password?</span></a><br> -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="icon" type="image/png" href="static/favicon.png">
        <!-- Другие метатеги и ссылки на иконки -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Records</title>
     <!--   <link rel="stylesheet" href="static/styles.css">-->
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
            }
            
            .panel {
                width: 100%;
                max-width: 800px;
                max-height: 90vh; /* Максимальная высота панели 90% высоты окна */
                background-color: #fff;
                padding: 10px; /* Уменьшение внутреннего отступа */
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                overflow-y: auto; /* Добавление вертикальной прокрутки */
            }
            
            .header-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            h1 {
                margin: 0;
                color: #333;
            }
            .settings-button {
               background-color: transparent;
               border: none;
               font-size: 34px; /* Размер иконки */
               cursor: pointer;
               margin-right: 10px; /* Расстояние между кнопкой настроек и кнопкой "+" */
               color: #333; /* Цвет иконки */
            }

            .settings-button:hover {
               color: #007bff; /* Цвет иконки при наведении */
            }
            .plus-button {
                font-size: 24px;
                background-color: #007BFF;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 50%;
                cursor: pointer;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            
            .plus-button:hover {
                background-color: #0056b3;
            }
            
            .form-container {
                margin-bottom: 20px;
            }
            
            .input-wrapper {
                margin-bottom: 10px;
            }
            .password-wrapper {
             position: relative;
            }

            .eye-icon {
             position: absolute;
             right: 10px;
             top: 50%;
             transform: translateY(-50%);
             cursor: pointer;
            }

             .delete-button {
              background: none;
               border: none;
              color: red;
              font-size: 24px;
               cursor: pointer;
              margin-top: 10px;
            }

            label {
                display: block;
                margin-bottom: 5px;
                color: #333;
            }
            
            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }
            
            input[type="submit"] {
                width: 100%;
                background-color: #007BFF;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
            }
            
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
        
            .table-container {
                width: 100%;
                overflow-x: auto;
            }
            
            table {
                width: 100%;
                border-collapse: collapse;
                table-layout: fixed; /* Добавляем фиксированное расположение колонок */
                margin-top: 20px;
                font-size: 10px; /* Уменьшение размера шрифта */
            }
            
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
                word-wrap: break-word; /* Перенос длинных строк */
                white-space: pre-wrap; /* Обеспечение переноса строк */
            }
            
            th {
                background-color: #f2f2f2;
            }
    
            th:nth-child(1), td:nth-child(1) { width: 15%; }
            th:nth-child(2), td:nth-child(2) { width: 17%; }
            th:nth-child(3), td:nth-child(3) { width: 17%; }
            th:nth-child(4), td:nth-child(4) { width: 15%; }
            th:nth-child(5), td:nth-child(5) { width: 15%; }
            th:nth-child(6), td:nth-child(6) { width: 15%; }
            th:nth-child(7), td:nth-child(7) { width: 4%; }
    
            .modal {
                display: none; /* Скрываем модальное окно по умолчанию */
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
                padding-top: 60px;
            }
    
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                max-width: 600px;
                border-radius: 5px;
            }
    
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
    
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            /* Стили для прогресс-бара */
            .progress-bar {
              height: 5px;
              width: 0;
              margin-top: 5px;
              border-radius: 2px;
              transition: width 0.3s, background-color 0.3s;
            }

            .progress-bar.weak {
                 background-color: red;
                 width: 20%; /* Длина для слабого пароля */
            }

            .progress-bar.medium {
                 background-color: yellow;
                 width: 60%; /* Длина для среднего пароля */
             }

            .progress-bar.strong {
                 background-color: green;
                 width: 100%; /* Длина для сильного пароля */
             }
             .icon-text-container {
                 display: flex;
                 align-items: center;
             }

             .favicon {
                width: 12px; /* Ширина иконки */
                height: 12px; /* Высота иконки */
                margin-right: 5px; /* Отступ между иконкой и текстом */
             }


             .checkbox-group {
                display: flex;
                align-items: center;
             }

            .checkbox-group input[type="checkbox"] {
               margin-right: 5px;
             }

            .checkbox-group label {
               margin-right: 15px;
             }

             .recovery-display {
                display: flex;
                flex-direction: column;
                align-items: center;  /* Центрирование по горизонтали */
                justify-content: center;  /* Центрирование по вертикали */
                text-align: center; /* Центрирование текста */
                margin-top: 15px;
            }

              #recoveryCode {
               width: 100%;
               padding: 5px;
               margin-top: 5px;
               display: none;
              }

     
              #recoveryQRImage {
                max-width: 200px;
                margin-top: 10px;
                display: block; /* Убедитесь, что изображение ведет себя как блочный элемент */
                margin-left: auto; /* Центрирование изображения */
                margin-right: auto; /* Центрирование изображения */
              }

              #recoveryCodeDisplay {
               display: none;
              }


              .recovery-options {
                display: flex;
                justify-content: space-between; /* Равномерное распределение кнопок */
                 margin-top: 10px;
               }

             .recovery-btn {
                flex: 1;
                background-color: #007BFF;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin: 0 5px; /* Отступ между кнопками */
                text-align: center;
              }

                .recovery-btn:hover {
                    background-color: #0056b3;
                }

                            
                /* Стили для рамки вокруг генератора паролей */
                .password-generator {
                    border: 1px solid #ccc;
                    padding: 10px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    border-radius: 5px;
                }

                /* Уменьшение шрифта для чекбоксов генератора паролей */
                .password-generator label {
                    font-size: 0.9em;
                }

                /* Изменение стиля для заголовка "Настройки генератора паролей" */
                .password-generator h3 {
                    font-size: 1em;
                    margin-bottom: 10px;
                }

                /* Уменьшение интервала между элементами */
                .checkbox-group input[type="checkbox"],
                .checkbox-group label {
                    margin-right: 10px;
                }  


        </style>
    </head>
    <body>
        <div class="panel">
            <button class="link-button" onclick="goBack()" data-translate="back-link-text"><<<назад<<<</button>
            <div class="header-container">
                <button class="settings-button" id="openSettings">⚙️</button> <!-- Кнопка настроек -->
                <h1>Учётные записи</h1>
                <button class="plus-button" id="openModal">+</button>
            </div>
            <div class="table-container">
                <table id="recordsTable">
                    <thead>
                        <tr>
                            <th>Record Name</th>
                            <th>Website</th>
                            <th>Username</th>
                            <th>Created At</th>
                            <th>Edited At</th>
                            <th>Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Здесь будут отображаться данные пользователей -->
                    </tbody>
                </table>
            </div>
        </div>
    
        <!-- Модальное окно -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <div class="form-container">
                    <form id="createRecordForm">
                        <div class="input-wrapper">
                            <label for="record_name">Record Name</label>
                            <input type="text" name="record_name" placeholder="Record Name" required>
                        </div>
                        <div class="input-wrapper">
                            <label for="website">Website</label>
                            <input type="text" name="website" placeholder="Website" required>
                        </div>
                        <div class="input-wrapper">
                            <label for="username">Username</label>
                            <input type="text" name="username" placeholder="Username" required>
                        </div>
                        <div class="input-wrapper">
                            <label for="password">Password</label>
                            <input type="password" id="generatedPassword" name="password" placeholder="Password" required>
                            <button type="button" id="generatePasswordBtn">Сгенерировать пароль</button>
                            <span id="togglePasswordGen" style="cursor: pointer;">👁️</span> <!-- Эмодзи глаза -->
                        </div>
                        <div class="input-wrapper">
                            <label for="notes">Notes</label>
                            <input type="text" name="notes" placeholder="Notes">
                        </div>
                        <input type="submit" value="Create New Record" class="registration-button">
                    </form>
                </div>
            </div>
        </div>
 <!-- Модальное окно для редактирования -->
<div id="editModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeEditModal">&times;</span>
        <div class="form-container">
            <form id="editRecordForm">
                <!-- Поля формы -->
                <div class="input-wrapper">
                    <label for="edit_record_name">Record Name</label>
                    <input type="text" id="edit_record_name" name="record_name" placeholder="Record Name" required>
                </div>
                <div class="input-wrapper">
                    <label for="edit_website">Website</label>
                    <input type="text" id="edit_website" name="website" placeholder="Website" required>
                </div>
                <div class="input-wrapper">
                    <label for="edit_username">Username</label>
                    <input type="text" id="edit_username" name="username" placeholder="Username" required>
                </div>
                <div class="input-wrapper">
                    <label for="edit_password">Password</label>
                    <div class="password-wrapper">
                        <input type="password" id="edit_password" name="password" placeholder="Password" required>
                        <span id="togglePassword" class="eye-icon">👁️</span>
                        <div id="passwordStrength" class="progress-bar"></div>
                    </div>
                </div>
                <div class="input-wrapper">
                    <label for="edit_notes">Notes</label>
                    <input type="text" id="edit_notes" name="notes" placeholder="Notes">
                </div>
                <input type="submit" value="Save Changes" class="registration-button">
            </form>
            <button type="button" id="deleteRecordButton" class="delete-button">&#128465;</button> <!-- Иконка корзины -->
        
        </div>
    </div>
</div>


<!-- Модальное окно настроек -->
<div id="settingsModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeSettingsModal">&times;</span>
        <h2>Настройки</h2>

        <!-- Чекбокс для выбора места хранения данных аккаунтов -->
        <div class="input-wrapper">
           <label for="storageLocation">Хранить данные аккаунтов:</label>
           <div class="checkbox-group">
               <input type="checkbox" id="storeOnDevice" name="storageLocation" value="device">
               <label for="storeOnDevice">На устройстве</label>

               <input type="checkbox" id="storeOnServer" name="storageLocation" value="server">
               <label for="storeOnServer">На сервере</label>
           </div>
        </div>

        <!-- Настройки генератора паролей -->
        <div class="input-wrapper password-generator">
            <h3>Настройки генератора паролей</h3>

            <div class="checkbox-group">

                <!-- Выбор длины пароля -->
                <label for="passwordLength">Длина пароля:</label>
                <input type="number" id="passwordLength" name="passwordLength" min="8" max="20" step="1" value="8">

                <input type="checkbox" id="includeLowercase" name="passwordOptions" value="lowercase" checked>
                <label for="includeLowercase">Маленькие буквы (a-z)</label>

                <input type="checkbox" id="includeUppercase" name="passwordOptions" value="uppercase">
                <label for="includeUppercase">Большие буквы (A-Z)</label>

                <input type="checkbox" id="includeNumbers" name="passwordOptions" value="numbers">
                <label for="includeNumbers">Цифры (0-9)</label>

                <input type="checkbox" id="includeSymbols" name="passwordOptions" value="symbols">
                <label for="includeSymbols">Спецсимволы (!@#$%)</label>
            </div>
        </div>

        <!-- Поле для смены логина -->
        <div class="input-wrapper">
            <label for="newLogin">Сменить логин</label>
            <input type="text" id="newLogin" name="newLogin" placeholder="Введите новый логин">
        </div>

        <!-- Поле для смены пароля -->
        <div class="input-wrapper">
            <label for="newPassword">Сменить пароль</label>
            <input type="password" id="newPassword" name="newPassword" placeholder="Введите новый пароль">
        </div>

        <!-- Поле для подтверждения нового пароля -->
        <div class="input-wrapper">
            <label for="confirmPassword">Подтвердите новый пароль</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Введите новый пароль повторно">
        </div>

        <div class="recovery-options">
            <button id="getRecoveryQR" class="recovery-btn">Получить QR код восстановления</button>
            <button id="getRecoveryFile" class="recovery-btn">Получить файл восстановления</button>
            <button id="getRecoverySuperPassword" class="recovery-btn">Получить супер-пароль восстановления</button>
        </div>

        <!-- Поле для отображения кода восстановления -->
        <div id="recoveryCodeDisplay" class="recovery-display">
            <label for="recoveryCode">Ваш код восстановления:</label>
            <input type="text" id="recoveryCode" readonly>
        </div>

        <!-- Место для отображения QR кода восстановления -->
        <div id="recoveryQRDisplay" class="recovery-display" style="display: none;">
            <label for="recoveryQR">QR код восстановления:</label>
            <img id="recoveryQRImage" alt="QR код восстановления" />
            <button id="downloadQR" class="recovery-btn">Скачать QR код</button>
        </div>

        <input type="submit" id="SaveSettingsButton" value="Сохранить настройки" class="registration-button">
    </div>
</div>




           <script src="static/translation.js"></script>   
           <script> function goBack() { window.history.back();  } </script>

           <script>
            // Открытие и закрытие модального окна настроек
            document.getElementById('openSettings').addEventListener('click', function () {
                document.getElementById('settingsModal').style.display = 'block';
            });
    
            document.getElementById('closeSettingsModal').addEventListener('click', function () {
                document.getElementById('settingsModal').style.display = 'none';
            });
    
            window.onclick = function (event) {
                if (event.target === document.getElementById('settingsModal')) {
                    document.getElementById('settingsModal').style.display = 'none';
                }
            };
        </script>





        <script>
            document.getElementById('togglePassword').addEventListener('click', function () {
    const passwordField = document.getElementById('edit_password');
    const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
    passwordField.setAttribute('type', type);
    this.textContent = type === 'password' ? '👁️' : '🙈'; // Изменение иконки при переключении
                                                         });


            document.getElementById('togglePasswordGen').addEventListener('click', function() {
    const passwordField = document.getElementById('generatedPassword');
    const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
    passwordField.setAttribute('type', type);
    this.textContent = type === 'password' ? '👁️' : '🙈'; // Меняем эмодзи
});

  
     document.addEventListener('DOMContentLoaded', function () {
    const passwordInput = document.getElementById('edit_password');
    const progressBar = document.getElementById('passwordStrength');
    const editModal = document.getElementById('editModal');
    const closeEditModalBtn = document.getElementById('closeEditModal');
    const editForm = document.getElementById('editRecordForm');
    let currentRecordId = null;







    function updateProgressBar() {
        const password = passwordInput.value;
        const length = password.length;
        let strengthClass = '';

        if (length >= 16 && /[A-Za-z]/.test(password) && /[0-9]/.test(password)) {
            strengthClass = 'strong';
        } else if (length >= 10 && /[A-Za-z]/.test(password) && /[0-9]/.test(password)) {
            strengthClass = 'medium';
        } else if (length > 0 && length < 10 && (/^[A-Za-z]/.test(password) || /[0-9]/.test(password))) {
            strengthClass = 'weak';
        } else {
            strengthClass = 'weak'; // Optional: for an empty or invalid state
        }

        progressBar.className = `progress-bar ${strengthClass}`;
    }

    // Обновление прогресс-бара при вводе пароля
    passwordInput.addEventListener('input', updateProgressBar);

    // Функция для открытия модального окна
    function openEditModal(record) {
        editForm.elements['record_name'].value = record.record_name;
        editForm.elements['website'].value = record.website;
        editForm.elements['username'].value = record.username;
        editForm.elements['password'].value = record.password;
        editForm.elements['notes'].value = record.notes;
        currentRecordId = record.record_id; // Сохраняем ID записи

        // Обновляем прогресс-бар с текущим значением пароля
        updateProgressBar();

        // Открываем модальное окно
        editModal.style.display = 'block';
    }

    // Закрытие модального окна
    closeEditModalBtn.onclick = () => {
        editModal.style.display = 'none';
    };

    // Закрытие модального окна, если кликнули вне его
    window.onclick = (event) => {
        if (event.target === editModal) {
            editModal.style.display = 'none';
        }
    };

    // Обработчик кликов по строкам таблицы
    document.getElementById('recordsTable').addEventListener('click', async (event) => {
        const row = event.target.closest('tr');
        if (row) {
            const recordId = row.dataset.recordId; // Используем data-атрибут для хранения ID записи

            if (recordId) {
                try {
                    console.log('Полученные данные записи:', recordId);
                    // Запрашиваем данные записи по ID
                    const response = await fetch(`/api/records/${recordId}`, {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': 'Bearer ' + localStorage.getItem('access_token')
                        }
                    });

                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }

                    const record = await response.json();
                    console.log('Полученные данные записи:', record); // Выводим данные записи в консоль
                    openEditModal(record); // Открываем модальное окно с данными записи
                } catch (error) {
                    console.error('There was a problem with the fetch operation:', error);
                }
            }
        }
    });

    // Обработчик для кнопки удаления
    document.getElementById('deleteRecordButton').addEventListener('click', async () => {
        if (confirm('Are you sure you want to delete this record?')) {
            try {
                const response = await fetch(`/api/records/${currentRecordId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + localStorage.getItem('access_token')
                    }
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }

                alert('Record deleted successfully');
                editModal.style.display = 'none'; // Закрываем модальное окно
                loadTableData(); // Обновляем данные в таблице после удаления записи
            } catch (error) {
                console.error('There was a problem with the fetch operation:', error);
            }
        }
    });

    async function loadTableData() {
        try {
            const response = await fetch('/api/records/all', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + localStorage.getItem('access_token')
                }
            });

            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }

            const records = await response.json();
            // Логика для отображения записей в таблице
            populateTable(records);
        } catch (error) {
            console.error('There was a problem with the fetch operation:', error);
        }
    }

    // Закрытие модального окна
    document.getElementById('closeEditModal').addEventListener('click', function() {
        document.getElementById('editModal').style.display = 'none';
    });

/*------------------------------------------------------------------------------*/










    // Обрабатываем отправку формы для сохранения изменений
    editForm.addEventListener('submit', async (event) => {
        event.preventDefault();

        const formData = new FormData(editForm);
        const data = Object.fromEntries(formData.entries());

        console.log('Updating record with ID:', currentRecordId); // Проверка значения recordId перед отправкой
        console.log('Data to be sent:', data);

        try {
            const response = await fetch(`/api/records/${currentRecordId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + localStorage.getItem('access_token')
                },
                body: JSON.stringify(data)
            });

            if (!response.ok) {
                const errorMessage = await response.text();
                throw new Error('Network response was not ok: ' + response.statusText + ', ' + errorMessage);
            }

            const updatedRecord = await response.json();
            alert('Изменения сохранены');
            editModal.style.display = 'none'; // Закрываем модальное окно
            fetchRecords(); // Обновляем таблицу после изменения записи
        } catch (error) {
            console.error('Ошибка при сохранении изменений:', error);
            alert('Ошибка при сохранении изменений');
        }
    });

      // Вызов функции для получения настроек при загрузке страницы
      fetchSettings();
    // Initial fetch to populate the table
    fetchRecords();
});
            // Получаем элементы модального окна
            const modal = document.getElementById('myModal');
            const openModalBtn = document.getElementById('openModal');
            const closeModalBtn = document.getElementById('closeModal');
    
            // Открываем модальное окно
            openModalBtn.addEventListener('click', () => {
                modal.style.display = 'block';
            });
    
            // Закрываем модальное окно
            closeModalBtn.addEventListener('click', () => {
                modal.style.display = 'none';
            });
    
            // Закрываем модальное окно, если кликнули вне его
            window.addEventListener('click', (event) => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
    
            async function fetchRecords() {
                console.log('Starting fetchRecords function');
    
                const urlParams = new URLSearchParams(window.location.search);
                let Item = urlParams.get('access_token');
                localStorage.setItem('access_token', Item);
                console.log(localStorage.getItem(Item));
                console.log(Item);
    
                try {
                    console.log('Making GET request to /api/records/all');
    
                    const response = await fetch('/api/records/all', {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': 'Bearer ' + localStorage.getItem('access_token')
                        }
                    });
    
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
    
                    const records = await response.json();
                    console.log('Records fetched:', records);
                    populateTable(records);
                } catch (error) {
                    console.error('There was a problem with the fetch operation:', error);
                }
            }
  


            function populateTable(records) {
    const tbody = document.querySelector('#recordsTable tbody');
    tbody.innerHTML = ''; // Очистить таблицу перед заполнением

    records.forEach(record => {
        const row = document.createElement('tr');
        row.dataset.recordId = record.record_id; // Добавляем data-record-id

        const websiteUrl = record.website.startsWith('http') ? record.website : `http://${record.website}`;
        const faviconUrl = `${websiteUrl}/favicon.ico`; // URL для фавикона

        row.innerHTML = `
            <td>${record.record_name}</td>
            <td>
               <div class="icon-text-container">
                   <img src="${faviconUrl}" class="favicon" onerror="this.style.display='none'" />
                    <a href="${websiteUrl}" target="_blank" rel="noopener noreferrer">${record.website}</a>
                 </div>
            </td>
            <td>${record.username}</td>
            <td>${record.created_at}</td>
            <td>${record.edited_at}</td>
            <td>${record.notes}</td>
        `;

        tbody.appendChild(row);
    });
}





 // Функция для получения настроек с бэкенда
    async function fetchSettings() {
    const token = localStorage.getItem('access_token');

      try {
        console.log('Отправка запроса на сервер для получения настроек');
        const response = await fetch('/api/user/get_settings', {
            method: 'GET',
            headers: {
                     'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + localStorage.getItem('access_token') }
        });

        console.log('Ответ от сервера получен, статус ответа:', response.status);
        if (!response.ok) {
            throw new Error('Network response was not ok ' + response.statusText);
        }

        const data = await response.json();
        console.log('Настройки, полученные с сервера:', data);
        // Установка чекбоксов в зависимости от полученных настроек
        document.getElementById('storeOnDevice').checked = data.local_password_storage;
        document.getElementById('storeOnServer').checked = data.cloud_password_storage;

    } catch (error) { console.error('Ошибка при получении настроек:', error); }
 }

  



/*

async function fetchFavicon(url) {
    try {
        const response = await fetch(url);
        const htmlText = await response.text();
        const doc = new DOMParser().parseFromString(htmlText, 'text/html');
        const iconLink = doc.querySelector('link[rel="icon"]') || doc.querySelector('link[rel="shortcut icon"]') || doc.querySelector('link[rel="apple-touch-icon"]');
        
        return iconLink ? iconLink.href : null;
    } catch (error) {
        console.error('Error fetching favicon:', error);
        return null;
    }
}

function getFaviconUrl(websiteUrl) {
    return `https://www.google.com/s2/favicons?domain=${new URL(websiteUrl).hostname}`;
}

function populateTable(records) {
    const tbody = document.querySelector('#recordsTable tbody');
    tbody.innerHTML = ''; // Очистить таблицу перед заполнением

    records.forEach(async (record) => {
        const row = document.createElement('tr');
        row.dataset.recordId = record.record_id; // Добавляем data-record-id

        const websiteUrl = record.website.startsWith('http') ? record.website : `http://${record.website}`;
        let faviconUrl = await fetchFavicon(websiteUrl);

        if (!faviconUrl) {
            faviconUrl = getFaviconUrl(websiteUrl);
        }

        row.innerHTML = `
            <td>${record.record_name}</td>
            <td>
                <div class="icon-text-container">
                    <img src="${faviconUrl}" class="favicon" onerror="this.onerror=null;this.src='path/to/default/icon.png';" />
                    <a href="${websiteUrl}" target="_blank" rel="noopener noreferrer">${record.website}</a>
                </div>
            </td>
            <td>${record.username}</td>
            <td>${record.created_at}</td>
            <td>${record.edited_at}</td>
            <td>${record.notes}</td>
        `;

        tbody.appendChild(row);
    });
}


*/
/*
async function fetchSettings() {
    const response = await fetch('/api/get_settings', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + localStorage.getItem('access_token')
        }
    });
    const settings = await response.json();
    
    // Отобразить настройки в чекбоксах
    document.getElementById('storeOnDevice').checked = settings.local_password_storage;
    document.getElementById('storeOnServer').checked = settings.cloud_password_storage;
}

// Вызов функции при открытии модального окна
document.getElementById('settingsModal').addEventListener('show', fetchSettings);
*/

// Обработчик для отображения QR кода при нажатии на кнопку "Получить QR код восстановления"
document.getElementById('getRecoveryQR').addEventListener('click', async function() {
    try {
        const response = await fetch('/api/user/get_recovery_qr_code', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + localStorage.getItem('access_token')
            }
        });

        if (response.ok) {
            const blob = await response.blob();
            const url = window.URL.createObjectURL(blob);
            document.getElementById('recoveryQRImage').src = url;

            // Отображаем блок с QR кодом
            document.getElementById('recoveryQRDisplay').style.display = 'block';

            // Сохраняем URL для загрузки
            document.getElementById('downloadQR').setAttribute('data-url', url);
        } else {
            console.error('Ошибка получения QR-кода');
        }
    } catch (error) {
        console.error('Ошибка:', error);
    }
});

// Обработчик для скачивания QR кода при нажатии на кнопку "Скачать QR код"
document.getElementById('downloadQR').addEventListener('click', function() {
    const url = this.getAttribute('data-url');
    if (url) {
        const a = document.createElement('a');
        a.href = url;
        a.download = 'recovery_qr_code.png';
        a.click();
    } else {
        console.error('QR код еще не загружен.');
    }
});

document.getElementById('getRecoveryFile').addEventListener('click', async function() {
    try {
        const response = await fetch('/api/user/get_recovery_file', {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${localStorage.getItem('access_token')}`
            }
        });
        if (response.ok) {
            const blob = await response.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');

            /* Скрытие неактуальных элементов */
            document.getElementById('recoveryCode').style.display = 'none';
            document.getElementById('recoveryCodeDisplay').style.display = 'none';
            const qrDisplay = document.getElementById("recoveryQRDisplay");
            qrDisplay.style.display = "none";
            /*-------------------------------------------------------*/

            a.href = url;
            a.download = 'recovery_key.bin';
            a.click();
        } else {
            console.error('Ошибка получения файла восстановления');
        }
    } catch (error) {
        console.error('Ошибка:', error);
    }
});

document.getElementById('getRecoverySuperPassword').addEventListener('click', async function() {
    try {
        const response = await fetch('/api/user/get_recovery_code', {
            method: 'GET',
            headers: {
                     'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + localStorage.getItem('access_token') }
        });
        if (response.ok) {
            const data = await response.json();
            
            const qrDisplay = document.getElementById("recoveryQRDisplay");
            qrDisplay.style.display = "none";

          
            document.getElementById('recoveryCode').value = data['users recovery code'];
            document.getElementById('recoveryCode').style.display = 'block';
            document.getElementById('recoveryCodeDisplay').style.display = 'block';
        } else {
            console.error('Ошибка получения супер пароля');
        }
    } catch (error) {
        console.error('Ошибка:', error);
    }
});





/*       ------------------------------------------------------  */

document.getElementById('SaveSettingsButton').addEventListener('click', async function() {
    console.log('Кнопка "Сохранить настройки" нажата');
    // Получаем значения чекбоксов
    const localPasswordStorage = document.getElementById('storeOnDevice').checked;
    const cloudPasswordStorage = document.getElementById('storeOnServer').checked;

    console.log('Полученные значения настроек:', { localPasswordStorage, cloudPasswordStorage });

    // Формируем данные для отправки на сервер
    const settingsData = {
        local_password_storage: localPasswordStorage,
        cloud_password_storage: cloudPasswordStorage
    };

    try {
        // Отправляем запрос на сервер
        const response = await fetch('/api/user/settings/password_storage', {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + localStorage.getItem('access_token')
            },
            body: JSON.stringify(settingsData)
        });

        console.log('Ответ от сервера на запрос изменения настроек:', response.status);

        if (!response.ok) {
            throw new Error('Ошибка сети: ' + response.statusText);
        }

        const result = await response.json();
        console.log('Сервер успешно обновил настройки:', result.message);

        // Можно добавить уведомление для пользователя о том, что настройки успешно сохранены

    } catch (error) {
        console.error('Ошибка при сохранении настроек:', error);
    }
});


/*-------------------------------------------------------------- */
            document.getElementById('createRecordForm').addEventListener('submit', async (event) => {
                event.preventDefault();
                console.log('Form submitted');
    
                const formData = new FormData(event.target);
                const data = Object.fromEntries(formData.entries());
                console.log('Form data:', data);
    
                const urlParams = new URLSearchParams(window.location.search);
                let Item = urlParams.get('access_token');
                localStorage.setItem('access_token', Item);
                console.log(localStorage.getItem(Item));
                console.log(Item);
    
                try {
                    console.log('Making POST request to /api/records with data:', data);
                    const response = await fetch('/api/records/create', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': 'Bearer ' + localStorage.getItem('access_token')
                        },
                        body: JSON.stringify(data)
                    });
    
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
    
                    const newRecord = await response.json();
                    console.log('New record created:', newRecord);
                    fetchRecords(); // Обновляем таблицу после добавления записи
                    event.target.reset(); // Сбрасываем форму
                    console.log('Form reset');
                } catch (error) {
                    console.error('There was a problem with the fetch operation:', error);
                }
            });
    
            // Initial fetch to populate the table
            fetchRecords();
        </script>


        <script>
                 // Функция для предотвращения отключения всех чекбоксов
             const checkboxes = document.querySelectorAll('input[name="passwordOptions"]');
    
             checkboxes.forEach(checkbox => {
              checkbox.addEventListener('change', function() {
                       // Собираем все включённые чекбоксы
               const checkedCheckboxes = [...checkboxes].filter(checkbox => checkbox.checked);
    
               // Если чекбокс был отключен, и это последний включённый элемент, то блокируем отключение
                    if (checkedCheckboxes.length === 0) {
                        this.checked = true; // Возвращаем состояние обратно
                        alert('Невозможно отключить все параметры. Должен быть выбран хотя бы один.');
                    }
                });
              });
        </script>

            <script>
                // Получаем элемент поля длины пароля
                const passwordLengthInput = document.getElementById('passwordLength');

                // Блокируем ввод с клавиатуры
                passwordLengthInput.addEventListener('keydown', function(event) {
                    // Разрешаем только клавиши управления, такие как стрелки, Tab, Enter
                    if (event.key !== "ArrowUp" && event.key !== "ArrowDown" && event.key !== "Tab" && event.key !== "Enter") {
                        event.preventDefault();
                    }
                });
            </script>


<script>
    document.getElementById('generatePasswordBtn').addEventListener('click', async function() {

        console.log('Кнопка "Сгенерировать пароль" нажата');
        // Получаем значения настроек генерации пароля
        
            const length = parseInt(document.getElementById('passwordLength').value);
            const includeUppercase = document.getElementById('includeUppercase').checked;
            const includeLowercase = document.getElementById('includeLowercase').checked;
            const includeDigits = document.getElementById('includeNumbers').checked;
            const includeSpecial = document.getElementById('includeSymbols').checked;



        console.log('Длина пароля:', length);
        console.log('Включить большие буквы:', includeUppercase);
        console.log('Включить маленькие буквы:', includeLowercase);
        console.log('Включить цифры:', includeDigits);
        console.log('Включить спецсимволы:', includeSpecial);
       
          // Собираем объект настроек
            const settings = {
                length: length,
                include_uppercase: includeUppercase,
                include_lowercase: includeLowercase,
                include_digits: includeDigits,
                include_special: includeSpecial
             };

        console.log('Настройки для генерации пароля:', settings);
        // Отправляем POST-запрос к серверу
        try {
            console.log('Отправка запроса на сервер для генерации пароля...');
            const response = await fetch('/api/password_generator/generate_password/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(settings)
            });
            console.log('Ответ от сервера получен:', response);

           
          
            // Обрабатываем ответ от сервера
            if (response.ok) {
                console.log('Запрос успешен. Обрабатываем данные...');
                const data = await response.json();
                console.log('Полученные данные:', data);

                // Отображаем сгенерированный пароль
                document.getElementById('generatedPassword').value = data.password;
                console.log('Сгенерированный пароль установлен в поле ввода');
            } else {
                console.error('Ошибка генерации пароля:', response.statusText);
            }
        } catch (error) {
            console.error('Ошибка сети при попытке генерации пароля:', error);
        }
    });
</script>
    </body>
    </html>
    